@@Overview
* Origin Of Module Name *
Phcore stands for "PHysics CORE".

* Overview *
The phcore library contains the lowest-level classes for physical objects, including
constants, unit conversions and folder names, physics wireframe drawing, edges and polygons,
intersections, segments, materials and math functions.


@@Components
These are the components of the physics library:


@@Relationships
Phcore is the lowest level AGE library for simulating and managing physical objects.


@@Working Examples
There are no testers in phcore. Most of the physics testers are in phtest.
