
@@Overview
* Origin Of Module Name *
Math stands for "MATH functions".

* Overview *
The Math library contains functions for basic non-vector math.
Math that involves vectors, quaternions and matrices is in the
Vector library.

The following is a summary of the major components of the Math
library.

	*	Amath contains the most basic math, including square roots,
		exponents, clamping, and trigonometric functions.
    *  	Angmath contains math functions with angles.
    *	Constants contains numerical constant values.
	*	Nan has operations for invalid numbers
	*	Polynomial has solvers for polynomial equations
	*	Random is the class for generating and using random numbers
	*	Simplemath is a collection of basic math functions

@@Components
Here's a table listing the primary components of this module.


@@Relationships
The Math library depends only on Core and Data.
The files in Math are mostly collections of functions, not classes,
so there is not much internal heirarchy.

##BEGIN COMMAND-LINE-SECTION is automatically generated - do not edit this section!
##END COMMAND-LINE-SECTION is automatically generated - do not edit this section!

@@Working Examples
##BEGIN SAMPLES-SECTION is automatically generated - do not edit this section!
##END SAMPLES-SECTION is automatically generated - do not edit this section!
