Project viewnm 
ConfigurationType exe 
RootDirectory . 
Files { 
viewnm.cpp 
} 
Libraries { 
 \gta5\src\dev\rage\base\src\vcproj\RageCore\RageCore 
 \gta5\src\dev\rage\base\src\vcproj\RageGraphics\RageGraphics 
 \gta5\src\dev\rage\base\src\vcproj\RagePhysics\RagePhysics 
 \gta5\src\dev\rage\base\samples\vcproj\RageBaseSample\RageBaseSample 
 \gta5\src\dev\rage\base\src\vcproj\RageAudio\RageAudio 
 \gta5\src\dev\rage\naturalmotion\vcproj\NaturalMotion\NaturalMotion 
 x:\gta5\src\dev\rage\suite\src\rmptfx\rmptfx 
 x:\gta5\src\dev\rage\suite\src\fragment\fragment 
 x:\gta5\src\dev\rage\suite\src\cloth\cloth 
 x:\gta5\src\dev\rage\base\src\spatialdata\spatialdata 
 x:\gta5\src\dev\rage\suite\src\grrope\grrope 
 x:\gta5\src\dev\rage\suite\src\event\event 
 x:\gta5\src\dev\rage\suite\src\eventtypes\eventtypes 
 x:\gta5\src\dev\rage\suite\src\phglass\phglass 
 x:\gta5\src\dev\rage\suite\src\breakableglass\breakableglass 
 x:\gta5\src\dev\rage\base\samples\sample_physics\sample_physics 
 x:\gta5\src\dev\rage\suite\samples\sample_fragment\sample_fragment 
 x:\gta5\src\dev\rage\base\samples\sample_rmcore\sample_rmcore 
 x:\gta5\src\dev\rage\stlport\STLport-5.0RC5\src\stlport 
} 
