
@@Overview
* Origin Of Module Name *
Data stands for "low level DATA structures".

* Overview *
The data module contains very low-level standalone data structures that
do not fit anywhere else.  It is at the bottom of the class hierarchy
along with math and string.

@@Components
Here's a table listing the primary components of this module.

@@Relationships
Insert text with inheritance and dependency info for the
classes in this library.  Ideally, include UML diagrams
(as a GIF) followed by any additional explanations.

##BEGIN COMMAND-LINE-SECTION is automatically generated - do not edit this section!
@@Command Line Options
<TABLE>
Parameter Name  In File      Description                                                                                  
--------------  -----------  -------------------------------------------------------------------------------------------  
qadraw          qaitems.cpp  Draw drawable qa items                                                                       
resultsfile     qaitems.cpp  The location of the file to put the results in (defaulting to qaresults).                    
runname         qaitems.cpp  The name to apply to the current run in the log file (defaults to the RAGE release number).  
testdefrag      struct.cpp   Test defragmentation                                                                         
testname        qaitems.cpp  Only run the test specified in this parameter.                                               
</TABLE>
##END COMMAND-LINE-SECTION is automatically generated - do not edit this section!

@@Working Examples
##BEGIN SAMPLES-SECTION is automatically generated - do not edit this section!
@@ Sample
<GROUP Working Examples>
##END SAMPLES-SECTION is automatically generated - do not edit this section!
