info face="Verdana" size=18 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Verdana18_0.dds"
chars count=95
char id=32   x=60    y=97    width=3     height=3     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=123   y=30    width=3     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=121   y=83    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=35   x=39    y=33    width=11    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=10    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=42    y=18    width=16    height=13    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=75    y=17    width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=25    y=100   width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=30    y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=51    y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=92    y=84    width=9     height=9     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=46    y=75    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=115   y=84    width=5     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=52    y=98    width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=35    y=100   width=3     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=75    y=0     width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=36    y=47    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=18    y=75    width=7     height=13    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=47    y=47    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=58    y=46    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=63    y=32    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=69    y=46    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=113   y=44    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=115   y=58    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=80    y=45    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=0     y=61    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=88    y=84    width=3     height=10    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=26    y=75    width=5     height=13    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=60   x=108   y=73    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=13    y=100   width=11    height=6     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=86    y=73    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=9     y=75    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=102   y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=103   y=16    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=11    y=61    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=111   y=30    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=12    y=47    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=75    y=60    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=22    y=61    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=13    y=33    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=99    y=31    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=32    y=75    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=0     y=75    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=116   y=16    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=65    y=60    width=9     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=89    y=17    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=87    y=31    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=0     y=33    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=102   y=45    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=62    y=0     width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=24    y=47    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=91    y=45    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=75    y=31    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=0     y=47    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=26    y=33    width=12    height=13    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=59    y=18    width=15    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=44    y=61    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=51    y=32    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=33    y=61    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=37    y=0     width=6     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=85    y=0     width=9     height=16    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=44    y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=102   y=84    width=12    height=7     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=39    y=100   width=12    height=3     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=29    y=100   width=5     height=4     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=70    y=86    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=0     y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=0     y=89    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=10    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=10    y=89    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=30    y=18    width=7     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=55    y=61    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=20    y=18    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=124   y=44    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=95    y=0     width=6     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=117   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=38    y=18    width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=58    y=75    width=13    height=10    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=20    y=89    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=97    y=73    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=85    y=59    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=95    y=59    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=80    y=85    width=7     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=119   y=72    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=38    y=75    width=7     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=30    y=89    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=40    y=88    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=72    y=74    width=13    height=10    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=50    y=87    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=105   y=59    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=60    y=86    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=20    y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=58    y=0     width=3     height=17    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=125  x=0     y=0     width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=0     y=100   width=12    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
kernings count=102
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
